<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Overlay Zoom</title>

        <style>
                .container {
                        overflow: hidden;
                        width: 41%;
                        height: 100%;
                }
                img {
                        width: 100%;
                        height: 600px;
                        background-size: contain;
                        background-repeat: no-repeat;
                        transition: all 0.5s linear;
                }
                .container:hover img {
                        transform: scale(1.5);
                        cursor: pointer;
                }
                .overlay {
                        width: 100%;
                        height: 0;
                        background-color: rgba(154, 122, 75, 0.616);
                }

        </style>
</head>
<body>
        <h1>Overlay Zoom</h1>
        <p>Hover the image to see the effect</p>

        <div class="container">
                <img src="./img/madina-sharif.jpg">
                <div class="overlay"></div>
        </div>

</body>
</html>